# Generated by Django 2.2.5 on 2019-09-25 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='iswc',
            field=models.CharField(db_index=True, max_length=15),
        ),
    ]
